.padraso
    max-width: 100vw
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    overflow-x: hidden
    background-color: #232730
    font-family: 'Montserrat', sans-serif
    //https://fonts.google.com/specimen/Montserrat
    .main
        max-width: 85vw
        min-width: 85vw
        min-height: 100vh
        margin-left: 15vw