.mainbl
    min-height: 100vh
    max-width: 18vw
    min-width: 18vw
    margin: 0px
    padding: 15px
    position: fixed
    border-right: 1px solid #8B979D
    a
        text-decoration: none
    .realmain
        min-height: 60%
        display: flex
        flex-wrap: wrap
        flex-direction: row
        .opcion
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            align-items: center
            margin: 10px 0px
            i,p
                font-size: 1.2rem
                margin: 5px
                color: white
            &:hover
                background-color: #2E353F
        .imagen,.menu,.cs
            margin: 20px 0px
            img
                max-width: 90%
                margin: 5px
            .icono
                width: 15%
    .voidmain
        min-height: 40%
    